PL/AddGuestRequest.xaml

<controls:MetroWindow x:Class="PL.AddGuestRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="הוספת דרישת לקוח" Height="400"  SizeToContent="Width" >
    <Grid Height="370"  VerticalAlignment="Bottom" FlowDirection="RightToLeft" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Center"  Grid.Column="0" Margin="10" VerticalAlignment="Top" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="שם פרטי:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxPrivateName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" 
                     Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120"/>

            <Label Content="שם משפחה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxFamilyName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" 
                     Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120"/>

            <Label Content="כתובת מייל:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Margin="3" Grid.Row="2" 
                     Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120"/>

            <Label Content=" תאריך צ'ק-אין:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="EntryDatePicker" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="3" 
                        SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                        VerticalAlignment="Center"  DisplayDate="{Binding date, Mode=TwoWay}" IsTodayHighlighted="true" IsDropDownOpen="False"  />

            <Label Content="תאריך צ'ק-אאוט:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <DatePicker x:Name="ReleaseDatePicker" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="4" 
                        SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                        VerticalAlignment="Center" DisplayDate="{Binding date, Mode=TwoWay}" IsTodayHighlighted="true"  />

            <Label Content="אזור נופש:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbxArea" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3" 
                      SelectedItem="{Binding Area}" ItemsSource="{Binding}" Grid.Row="5" VerticalAlignment="Center" Width="120" />

            <Label Content="תת-אזור:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbxsubArea" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3" 
                      SelectedItem="{Binding SubArea}" ItemsSource="{Binding}" Grid.Row="6" VerticalAlignment="Center" Width="120"/>

            <Label Content="סוג אירוח:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbxHostingType" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3" 
                      SelectedItem="{Binding Type}" ItemsSource="{Binding}" Grid.Row="7" VerticalAlignment="Center" Width="120"/>

            <Label Content="מבוגרים:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxAdults" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" 
                     Text="{Binding Adults, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120"/>

            <Label Content="ילדים:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxChildren" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" 
                     Text="{Binding Children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120"/>
        </Grid>


        <Grid x:Name="grid2" Grid.Column="1" Margin="10,30" Width="120"  HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft"  Visibility="Collapsed"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/> 
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <TextBlock Text="בחר את האפשרויות העדיפות עליך"  FlowDirection="RightToLeft"  TextWrapping="Wrap" Grid.Row="0"/>
            <CheckBox x:Name="cbxOption" Content="{Binding Options.values }" FlowDirection="RightToLeft" Grid.Row="2">
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="FlowDirection" Value="LeftToRight" />
                    </Style>
                </CheckBox.Resources>
            </CheckBox>

        </Grid>
        <Button x:Name="AddGuestButton" Content="הוסף" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Bottom" Width="50" Click="AddButton_Click"  ></Button>
    </Grid>
 </controls:MetroWindow>
