PL/AddGuestRequest.xaml

<controls:MetroWindow x:Class="PL.AddGuestRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="הוספת דרישת לקוח"  SizeToContent="WidthAndHeight" >

    <Grid Height="250"  VerticalAlignment="Top" FlowDirection="RightToLeft" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Center"  Grid.Column="0" Margin="10" VerticalAlignment="Top" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="שם פרטי:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxPrivateName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" 
                     Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120"/>

            <Label Content="שם משפחה:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxFamilyName" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" 
                     Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120"/>

            <Label Content="כתובת מייל:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Margin="3" Grid.Row="2" 
                     Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120"/>

            <Label Content=" תאריך צ'ק-אין:"  Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="DemiBold"/>
            <DatePicker x:Name="EntryDatePicker" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="3" 
                        SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                        VerticalAlignment="Center"  DisplayDate="{Binding date, Mode=TwoWay}"   DisplayDateStart="{x:Static sys:DateTime.Today}" DisplayDateEnd="{Binding  aYearFNow}"  IsTodayHighlighted="true"    />

            <Label Content="תאריך צ'ק-אאוט:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="DemiBold"/>
            <DatePicker x:Name="ReleaseDatePicker" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="3" 
                        SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                        VerticalAlignment="Center" DisplayDate="{Binding date, Mode=TwoWay}" IsTodayHighlighted="true"  />

            <Label Content="אזור נופש:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbxArea" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3" 
                      SelectedItem="{Binding Area}" ItemsSource="{Binding}" Grid.Row="5" VerticalAlignment="Center" Width="120" />


            <Label Content="סוג אירוח:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbxHostingType" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3" 
                      SelectedItem="{Binding Type}" ItemsSource="{Binding}" Grid.Row="7" VerticalAlignment="Center" Width="120"/>

            <Label Content="מבוגרים:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <controls:NumericUpDown x:Name="tbxAdults"  HorizontalAlignment="Left" Height="23" Margin="3"  Width="120" Grid.Row="8" Grid.Column="1"
            Maximum="20" Minimum="1" NumericInputMode="Numbers" Value="{Binding Adults, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" />
            <Label Content="ילדים:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <controls:NumericUpDown x:Name="tbxChildren"  HorizontalAlignment="Left" Height="23" Margin="3"  Width="120" Grid.Row="8" Grid.Column="3"
            Maximum="20" Minimum="0" NumericInputMode="Numbers" Value="{Binding Children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" />
            <!--controls:TextBoxHelper.ClearTextButton="True" />-->
        </Grid>


        <Grid x:Name="grid2" Grid.Column="1" Margin="10,30" Width="120" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft"    >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="התקנים:"  FlowDirection="RightToLeft"  TextWrapping="Wrap" Grid.Row="0" FontWeight="Bold"  />
            <Grid x:Name="lbOptionList" Grid.Row="2" Height="160">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="cbxpool" Content="בריכה" IsChecked="{Binding Pool}" Grid.Row="0"  />
                <CheckBox x:Name="cbxjacuzzi" Content="ג'קוזי" IsChecked="{Binding Jacuzzi}" Grid.Row="1"  />
                <CheckBox x:Name="cbxparking" Content="חניה" IsChecked="{Binding Parking}" Grid.Row="2"  />
                <CheckBox x:Name="cbxbabybed" Content="מיטת תינוק" IsChecked="{Binding Baby_bed}" Grid.Row="3"  />
                <CheckBox x:Name="cbxgarden" Content="גינה" IsChecked="{Binding Garden}" Grid.Row="4"  />

            </Grid>
            
        </Grid>
        <Button x:Name="AddGuestButton" Background="Yellow" Content="הוסף" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Bottom" Width="50" Click="AddButton_Click"  ></Button>
    </Grid>
</controls:MetroWindow>
