PL/Email.xaml

<controls:MetroWindow x:Class="PL.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="מייל ללקוח" Height="300" Width="300">
    <Grid FlowDirection="RightToLeft" x:Name="EmailGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="מלא מספר פרטים נוספים לטובת הלקוח:" Grid.Column="0" FontWeight="ExtraBold" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3,3,0,0" Grid.Row="0"  VerticalAlignment="Top"/>

        <Label Content="כתובת מדויקת :" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxaddress" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1"    
                     VerticalAlignment="Center" Width="120"  Text="{Binding DetailedAddr, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" />

        <Label Content="מספר פלאפון נוסף:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="tbxphone" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2"    
                     VerticalAlignment="Center" Width="120"  Text="{Binding AnotherPhoneNumber, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" />
        <Label Content="ספר לו על המקום:" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="ExtraBold" Margin="3,3,0,0" Grid.Row="3"  VerticalAlignment="Top"/>
        <TextBox x:Name="tbxmessage" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="3" Grid.Row="4"    
                     VerticalAlignment="Center" TextWrapping="Wrap" Width="288"  Text="{Binding DetailsForGuest, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" />
         
        <controls:MetroProgressBar x:Name="progressBar" IsIndeterminate="True" Visibility="Collapsed" Grid.Row="4"  HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" Width="100"  />
        <Button x:Name="sendButton" Background="Yellow" Grid.Column="0" Grid.ColumnSpan="2" Content="שלח" Grid.Row="5" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Bottom" Width="50"   ></Button>
    </Grid>
</controls:MetroWindow>
