PL/GuestUC.xaml

<UserControl x:Class="PL.GuestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">

            <StackPanel x:Name="SpLogin" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="50,0,480,15" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbkEnterMail" Text="התחבר"  Grid.Column="0" Grid.Row="0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="tbxEnterMail"  HorizontalAlignment="Stretch"  Grid.Row="1"   VerticalAlignment="Stretch" />
                    <Button x:Name="LogInButton" Content="התחבר"  Grid.Column="1" Grid.Row="1"   VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Grid>
            </StackPanel>

            <ComboBox x:Name="cbxfilter" Grid.Column="3" HorizontalAlignment="Right" Width="120"  Margin="0,5,10,0"  VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Collapsed">
                <ComboBoxItem Content="יחידות אירוח" />
                <ComboBoxItem Content="דרישות לקוח"/>
                <ComboBoxItem Content="הזמנות"/>
            </ComboBox>
            <StackPanel x:Name="spFilter" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="70" FlowDirection="LeftToRight" Visibility="Collapsed" >
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>  
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                     
                    <ComboBox x:Name="cbxNewOld" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="100" >
                        <ComboBoxItem Content="מהחדש לישן" />
                        <ComboBoxItem Content="מהישן לחדש"/>
                    </ComboBox>
                    <Label Content="חפש " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBox x:Name="tbxSearch" Grid.Column="0" Width="130" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"  Grid.Row="1"  />
                </Grid>
            </StackPanel>
        </Grid>
        <!--<StackPanel HorizontalAlignment="Right">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_home" Width="76.0106" Height="76.0106" Clip="F1 M 0,0L 76.0106,0L 76.0106,76.0106L 0,76.0106L 0,0">
                <Path Width="20" Height="20"  Canvas.Left="19.0027" Canvas.Top="20.0028" Stretch="Fill" Fill="#FF000000" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
            </Canvas>   
        </StackPanel>-->


        <DataGrid Grid.Row="1" x:Name="dataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="True"  FlowDirection="RightToLeft" ></DataGrid>

        <Grid Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton"  Grid.Column="4" Content=" הוסף בקשה חדשה" HorizontalAlignment="Center"    VerticalAlignment="Stretch" Width="100" ></Button>
            <Button x:Name="deleteButton"  Grid.Column="3" Content="מחק" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="100" Visibility="Collapsed"  ></Button>
            <Button x:Name="updateButton"  Grid.Column="2" Content="ערוך" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="100" Visibility="Collapsed"   ></Button>
            <Button x:Name="watchOrdersButton"  Grid.Column="1" Content="עבור להזמנות" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="100" Visibility="Collapsed"  ></Button>

        </Grid>

    </Grid>
</UserControl>
