PL/hostingUnitUC.xaml

<UserControl x:Class="PL.hostingUnitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800" BorderThickness="1">
    <Grid x:Name="HostingUnitGrid" FlowDirection="RightToLeft"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/> 
        </Grid.ColumnDefinitions >
        <Grid  VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.8*"/> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/> 
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="שם יחידה:" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top"/>
            <Label Content="{Binding HostingUnitName, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="25" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" /> 
            <Label Content="סוג אירוח:" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top"/>
            <Label Content="{Binding HostingUnitType, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="25" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Label Content="מיקום:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top"/>
            <Label x:Name="labelUnitAddress" Content="{Binding}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="25" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Label Content="דירוג:" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/> 
            </Grid.ColumnDefinitions>
            <Button x:Name="updateUnitButton" Content="ערוך" Grid.Column="0"  Margin="5,20"/>
            <Button x:Name="WatchOrdersButton" Content="עבור להזמנות " Grid.Column="1"  Margin="5,20"/>
        </Grid>
       
        
        
        
        

        </Grid>
</UserControl>
