PL/Orders.xaml

<controls:MetroWindow x:Class="PL.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="הזמנות" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft" TabStripPlacement="Top">
            <TabItem x:Name="existOrders" Header="הזמנות שלך">
                <StackPanel>
                    <Grid x:Name="GridFilterOrders" VerticalAlignment="Top"  Height="50" FlowDirection="LeftToRight">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/> 
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbxOrderStatus" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="100" >
                            <ComboBoxItem Content="NotMailed"/>
                            <ComboBoxItem Content="Mailed"/>
                            <ComboBoxItem Content="Canceled"/> 
                            <ComboBoxItem Content="Closed"/>
                            <ComboBoxItem Content="All"/>
                        </ComboBox> 
                        <TextBox x:Name="tbxSearch" Grid.Column="0" Width="130" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"  Grid.Row="1"  />

                    </Grid>
                    <DataGrid x:Name="OrdersGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   FlowDirection="RightToLeft" AutoGenerateColumns="True" Height="280"/>
                    <Grid x:Name="GridOrdersStrip" VerticalAlignment="Bottom" Height="35" FlowDirection="LeftToRight" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/> 
                        </Grid.ColumnDefinitions>
                        <Button x:Name="IconMail" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" ToolTip="שלח מייל" IsEnabled="False">
                         <Canvas   VerticalAlignment="Center"  IsEnabled="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="40" Height="30" Canvas.Left="18" Canvas.Top="23" Stretch="Fill" Fill="#FF000000" Data="F1 M 21.5,23L 54.5,23C 56.2489,23 58,24.7511 58,26.5L 58,49.5C 58,51.2489 56.2489,53 54.5,53L 21.5,53C 19.7511,53 18,51.2489 18,49.5L 18,26.5C 18,24.7511 19.7511,23 21.5,23 Z M 22,47C 22,48.3117 22.6883,49 24,49L 52,49C 53.3117,49 54,48.3117 54,47L 54,29L 40.6563,42.6567C 39.4197,43.8933 37.4146,43.8933 36.178,42.6567L 22,29L 22,47 Z M 25,27L 36.7378,38.7381C 37.6653,39.6656 39.169,39.6656 40.0965,38.7381L 52,27L 25,27 Z "/>
                         </Canvas>
                        </Button>
                        <Button x:Name="IconClose" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" ToolTip="סגור הזמנה" IsEnabled="False">
                            <Canvas VerticalAlignment="Center"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_home_garage_open" Width="76.0106" Height="76.0106" Clip="F1 M 0,0L 76.0106,0L 76.0106,76.0106L 0,76.0106L 0,0">
                                <Path Width="39.0054" Height="35.755" Canvas.Left="18.5026" Canvas.Top="20.2528" Stretch="Fill" Fill="#FF000000" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 21.753,39.7556L 18.5026,34.8799L 38.0053,20.2528L 57.508,34.8799L 54.2576,39.7556L 52.0072,38.0053L 52.0072,56.0078L 49.0068,56.0078L 49.0068,38.0053L 27.0038,38.0053L 27.0038,56.0078L 24.0033,56.0078 Z "/>
                            </Canvas>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>

        </TabControl>

    </Grid>
</controls:MetroWindow>
